
# Configuración del Servidor
PORT=8010
NODE_ENV=production

# --- CAMBIO CRÍTICO 1: BASE DE DATOS ---
# En Docker, el host no es "localhost", es el nombre del servicio: "db"
# El puerto interno es 5432 (no el 5434 que es el externo)
DATABASE_URL="postgresql://admin:0102@db:5432/GLOBAL_INFO?schema=public"

# Seguridad
JWT_SECRET="clave_super_segura_para_produccion_vps"

# --- CAMBIO CRÍTICO 2: CORS ---
# Permitimos que la web (Frontend) en tu IP pública se conecte
FRONTEND_URL="http://147.79.87.94:8011"

# API Keys (Ya listas para usar)
#NEWSDATA_API_KEY=pub_a8346be58126478eacdb4f6633edfd42
# RAPIDAPI_KEY= (Pon aquí tu clave si consigues una, si no, déjalo vacío)